{
  "name": "backend",
  "version": "1.0.0",
  "description": "Screenify movie booking platform API and web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "sync:movies": "node scripts/syncTmdbMovies.js",
    "add:movie": "node scripts/addMovie.js",
    "update:posters": "node scripts/updatePosters.js",
    "check:mail": "node scripts/checkMail.js",
    "check": "node --check server.js && node --check lib/firebase.js && node --check lib/validators.js && node --check lib/mailer.js && node --check routes/movieRoutes.js && node --check routes/showRoutes.js && node --check routes/bookingRoutes.js && node --check routes/userRoutes.js && node --check scripts/seed.js && node --check scripts/syncTmdbMovies.js && node --check scripts/checkMail.js && node --check scripts/addMovie.js && node --check scripts/updatePosters.js"
  },
  "keywords": [
    "movies",
    "booking",
    "express",
    "firebase",
    "firestore"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "nodemailer": "^8.0.9",
    "nodemon": "^3.1.14"
  }
}
